LOG_FILE_PATH="tchatator.log"
PORT=8080
BUFFER_SIZE=1024
BAN_DURATION=86400
MAX_MESSAGES=20
MAX_MESSAGE_SIZE=512
MAX_NAME_LENGTH=256
MAX_MESSAGE_LENGTH=1001
TOKEN_LENGTH=64
TOKEN_EXPIRATION_TIME=3600
MAX_TOKENS=100
MAX_REQUESTS_PER_MINUTE=12
MAX_REQUESTS_PER_HOUR=90
